# demo-vdud-vdud

./: .gitignore  pom.xml
src/: README.md
src/test/java/ru/vdudvdud/: LocExample.java  Test.java
src/test/java/ru/vdudvdud/adaptors/selenide/: Conditions.java  Configuration.java  Localization.java  SelenideElementCommandsDecorator.java
src/test/java/ru/vdudvdud/adaptors/selenide/base/: BaseForm.java  BasePage.java  BaseTest.java  PageObject.java
src/test/java/ru/vdudvdud/adaptors/selenide/conditions/: CustomCollectionCondition.java  CustomCondition.java
src/test/java/ru/vdudvdud/adaptors/selenide/driver/: Browser.java  DriverContainer.java  DriverFactory.java  IDriverFactory.java
src/test/java/ru/vdudvdud/adaptors/selenide/utils/: BrowserUtils.java  DriverHelper.java  FileManager.java  JSONUtils.java  Logger.java  PropertiesResourceManager.java  SimpleWait.java  SmartWait.java  Store.java
src/test/java/ru/vdudvdud/localization/: AbstractLocalizationProvider.java  CartLocalizationHolder.java  LabelsLocalization.java  LabelsLocalizationHolder.java  LocalizationProvider.java  LocalizedValue.java  NavigationLocalizationHolder.java  PasswordRestoreLocalizationHolder.java  SignInLocalizationHolder.java  YopmailLocalization.java  YopmailLocalizationHolder.java  YopmailLocalizationProvider.java
src/test/java/ru/vdudvdud/localization/providers/: AbstractLocalizationProvider.java  LabelsLocalizationProvider.java  LocalizationProvider.java  LocalizationProviderFactory.java  YopmailLocalizationProvider.java
src/test/java/ru/vdudvdud/objects/vdudvdud/forms/: PersonalAreaDropdownForm.java
src/test/java/ru/vdudvdud/objects/vdudvdud/modals/: AddProductToTheCartPopup.java  ProductAddedToTheCartPopup.java
src/test/java/ru/vdudvdud/objects/vdudvdud/pages/: CartPage.java  HeaderPage.java  PageNotFound404.java  PersonalRoomPage.java  RestorePasswordAfterEmailVerifyPage.java  RestorePasswordConfirmationPage.java  RestorePasswordPage.java  SignInPage.java  SignUpPage.java  VdudMainPage.java
src/test/java/ru/vdudvdud/objects/yopmail/pages/: YopmailInboxPage.java  YopmailMainPage.java
src/test/java/ru/vdudvdud/steps/: BaseSteps.java  CartSteps.java  HeaderSteps.java  MainPageSteps.java  PersonalRoomSteps.java  RegistrationSteps.java  RestorePasswordSteps.java  SignInSteps.java
src/test/java/ru/vdudvdud/steps/scenarios/: AuthorizationScenarios.java  ProductScenarios.java  RegistrationScenarios.java
src/test/java/ru/vdudvdud/steps/vdudvdud/: BaseSteps.java  CartSteps.java  HeaderSteps.java  MainPageSteps.java  PageNotFound404Steps.java  PersonalRoomSteps.java  RegistrationSteps.java  RestorePasswordAfterEmailVerifySteps.java  RestorePasswordSteps.java  SignInSteps.java
src/test/java/ru/vdudvdud/steps/vdudvdud/scenarios/: AuthorizationScenarios.java  ProductScenarios.java  RegistrationScenarios.java
src/test/java/ru/vdudvdud/steps/yopmail/: YopmailSteps.java
src/test/java/ru/vdudvdud/testdata/builders/: Users.java  UsersBuilder.java  UsersCreator.java  UsersFactory.java
src/test/java/ru/vdudvdud/testdata/constants/: CartConstants.java  CssAttributes.java  DateTimePatterns.java  Delimiters.java  StringConstants.java
src/test/java/ru/vdudvdud/testdata/creators/: UsersCreator.java
src/test/java/ru/vdudvdud/testdata/enums/: CommonDataNames.java  CountrySelect.java  PhoneTemplates.java  Phones.java  RegexPatterns.java  Urls.java  UserAliases.java  Users.java
src/test/java/ru/vdudvdud/testdata/enums/localization/: CartLocalization.java  Example.java  ILocalizedValue.java  RestorePasswordLocalization.java  SignInLocalization.java  YopmailLocalization.java
src/test/java/ru/vdudvdud/testdata/enums/urls/: BaseUrls.java  CategoryUrls.java  MyUrls.java  RegionSelect.java  SiteUrls.java
src/test/java/ru/vdudvdud/testdata/models/essences/: MiniCartProduct.java  MinicartProduct.java  Product.java  User.java
src/test/java/ru/vdudvdud/testdata/objects/: Cart.java
src/test/java/ru/vdudvdud/testdata/utils/: RegexMatcher.java  TestDataProvider.java
src/test/java/ru/vdudvdud/tests/authorization/: SuccessfulAuthorizationTest.java
src/test/java/ru/vdudvdud/tests/registration/: SuccessfulRegistrationTest.java  UnsuccessfulRegistrationPasswordsDoesntMatchTest.java  UnsuccessfulRegistrationWrongParametersTest.java
src/test/java/ru/vdudvdud/tests/regression/accoutrestore/: UnsuccessAccoutRestore.java
src/test/java/ru/vdudvdud/tests/regression/authorization/: SuccessfulAuthorizationTest.java  UnsuccessfulAuthorizationWithIncorrectEmailTest.java  UnsuccessfulAuthorizationWithIncorrectPasswordTest.java  UnsuccessfulAuthorizationWithoutEmailAndPasswordTest.java
src/test/java/ru/vdudvdud/tests/regression/cart/: AddQuantityOfSameProductsToEmptyBasketUserAuthorizedTest.java  AddQuantityOfSameProductsToEmptyBasketUserUnauthorizedTest.java  AddTheSameProductToTheNonEmptyCartTest.java  AddTwoDifferentProductsToTheBasketTest.java  AddTwoProductsFromBasketAgainTest.java  CheckoutBuyerAuthorizedData.java  EmptyCartTest.java  EmptyCartTestUserAuthorized.java  (+2 more)
src/test/resources/: Vdudvdud.ru.xmind  configuration.properties  driverOptions.json
src/test/resources/environment/alpha/: configuration.properties
src/test/resources/environment/alpha/localization/ru/: labels.json
src/test/resources/environment/alpha/testdata/: users.json
src/test/resources/environment/dev/: configuration.properties
src/test/resources/localization/cart/: Cart_ru_RU.properties
src/test/resources/localization/labels/: Labels.properties  Labels_english_ENGLISH.properties  Labels_ru_RU.properties
src/test/resources/localization/navigation/: Navigation.properties
src/test/resources/localization/password_restore/: PasswordRestore.properties  PasswordRestore_ru_RU.properties
src/test/resources/localization/sign_in/: SignIn.properties  SignIn_ru_RU.properties
src/test/resources/localization/yopmail/: Yopmail.properties  yopmail.json
src/test/resources/suites/: TestSuite.xml  authorization.xml  cart.xml  debug.xml  minicart.xml  password_restore.xml  product.xml  registration.xml
(+110 files in other folders)
